## Interface: 110200, 110205, 110207, 120000, 120001
## Title: PhaseDetector
## Title-zhCN: 位面检测器
## Title-zhTW: 位面檢測器
## Title-ruRU: Детектор Фаз
## Notes: A simple addon to detect and announce phase changes in World of Warcraft. Commands: /phd, /phd on, /phd off.
## Notes-zhCN: 简单的魔兽世界位面变化检测和通知插件。命令：/phd、/phd on、/phd off。
## Notes-zhTW: 簡單的魔獸世界位面變化檢測和通知插件。命令：/phd、/phd on、/phd off。
## Notes-ruRU: Простой аддон для обнаружения и уведомления об изменениях фаз в World of Warcraft. Команды: /phd, /phd on, /phd off.
## Author: capzk
## Version: 1.0.6
## DefaultState: enabled
## LoadOnDemand: 0

# Core files
Core\Core.lua

# Localization
Locales\Locales.lua
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\ruRU.lua

# Modules
Modules\PhaseDetector.lua
